<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="author" content="Jonathan Okang">

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body, html{
      height: 100%;
      margin: 0;
    }

    body{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #cedce9;
    }

    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .box {
      padding: 10px; /* Adjust padding as needed */
      /*border: 1px solid #000; /* Optional: border for the box */
      background-color: #fff; 
      width: 280px;
      height: 420px;
      border-radius: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .text{
      padding: 12px;
      text-align: center;
    }

    @media (min-width: 1440px) {
      .text h3{
        font-size: 24px;
      }

      .text p{
        font-size: 1px;
      }
  
    }

    @media (max-width: 375px) {
      .container{
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <main class="container">
    <article class="box">
      <section class="image">
      <img src="./images/image-qr-code.png" alt="qr code" width="100%" style="border-radius: 10px;">
      </section>
      <section class="text">
        <h3 style="margin: 0; opacity: 0.8; font-size: 18px">
          Improve your front-end<br>skills by building projects
        </h3>
        <p style="margin-top: 15px; font-size: 13px; opacity: 0.6;">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </section>
    </article>
  </main>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>